# Configuration file for FreshPi
# Logging
# LOG_DIR: Directory where logs will be stored
# LOG_FILE: Name of the log file for update and upgrade logs.
# LOG_PATH: Full path to the log file
LOG_DIR="/var/log/freshpi"
LOG_FILE="freshpi.log"
LOG_PATH="$LOG_DIR/$LOG_FILE"

# Standard ASCII colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'
RESET='\033[0m'

# Color console output
# INFO_COLOR: The color for the i in information messages
# SUCCESS_COLOR: The color for the checkmark in success messages
# FAILURE_COLOR: The color for the x in failure messages
# WARNING_COLOR: The color fo the w in warning messages
INFO_COLOR=${CYAN}
SUCCESS_COLOR=${GREEN}
FAILURE_COLOR=${RED}
WARNING_COLOR=${YELLOW}

# Time and date format for log entries
# Reference: date --help for FORMAT control sequences
# DATE_FORMAT: The date format for log entries
# LOG_DATE_FORMAT: The date format for log rotations
#
# **WARNING: Log rotation relies on archived log file names sorting from oldest
# to newest. Alterting LOG_DATE_FORMAT may result in unreliable deletion of
# previously archived log files.
DATE_FORMAT="%F %T%Z"
LOG_DATE_FORMAT="%Y%m%d%H%M"

# Logging
# MAX_LOG_FILES: The number of old log files to keep
MAX_LOG_FILES=2