# Configuration file for FreshPi
# Logging
# LOG_DIR: Directory where logs will be stored
# LOG_FILE: Name of the log file for update and upgrade logs.
# LOG_PATH: Full path to the log file
LOG_DIR="/var/log/freshpi"
LOG_FILE="freshpi.log"
LOG_PATH="$LOG_DIR/$LOG_FILE"